body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.avatar {
    width: 200px;
    border-radius: 30px;
    background-blend-mode: multiply;
    align-content: right;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: left;
    background: #fdfcdc;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPIoI0qEnAimIwhe0oWI0B3Dob6sdJ2lIKqw&s);
    color: #212529;
    border-bottom: 10px solid #6a040f;
    border-left: 5px solid #6a040f;
    border-radius: 5px;
    box-shadow: 10px 10px #f2efdd;
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}
.text{
    margin: 45px auto 30px;
    text-shadow: 0.5px 0.5px red;
}


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

